<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mr. Krabs fan page</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script>$('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })</script>
        <style>
            .body{
                background-color: #d9d9d9;
            }
            .btn1{
                border-color: #2f2e2e;
                border-width: 3px;
                padding: 5px;
                background-color: #985eda;
                margin-right: 5px;
                margin-left: 5px;
                --bs-btn-color: dark;
            }
            .btn2{
                border-color: #0a0000;
                border-width: 3px;
                padding: 3px;
                background-color: #985eda;
                margin: auto;
                --bs-btn-color: dark;
                height: 40px;
                width: 40px;
            }
            .btn3{
                border-color: #2f2e2e;
                border-width: 3px;
                padding: 5px;
                background-color: #985eda;
                --bs-btn-color: dark;
                margin: 10px 10px 10px 0;
            }
            .btn4{
                border-color: #2f2e2e;
                border-width: 3px;
                padding:  5px 10px 5px 10px;
                background-color: #985eda;
                --bs-btn-color: dark;
                margin: 10px;
            }
            .btn5{
                border-color: #2f2e2e;
                border-width: 3px;
                border-radius: 20%;
                padding: 0 7px 4px 6px;
                background-color: #985eda;
                --bs-btn-color: dark;
            }
            .btn5:hover{
                background-color: white;
            }
            .btn:hover{
                border-color: #0a0000;
                background-color: white;
            }
            .img1{
                width: 30px;
            }
            .img2{
                width: 25px;
                height: 25px;
            }
            .mr{
                background-color: #985eda;
                border-radius: 50%;
                margin-right: 25px;
            }
            .br{
                background-color: #985eda;
                border-radius: 20%;
                width: 110px;
                padding: 5px;
            }
            .br:hover{
                background-color: #ffffff;
            }
            .yt{
                margin-bottom: 0;
            }

            .Home{
                margin-bottom: 0;
                color: #b77dfa;
            }
            .Home:hover{
                color: white;
            }

            .Home1{
                color: #814bbe;
                margin: 0;
            }
            .Home1:hover{
                 color: white;
             }
            .Home2{
                color: #814bbe;
                margin: 0;
            }
            .Home2:hover{
                color: #b77dfa;
            }
            .Home3{
                color: #814bbe;
                margin: 0;
                text-align: left;
            }
            .Home3:hover{
                color: #b77dfa;
            }
            footer {
                background-color: #2f2e2e;
                width: 100%;
                height: auto;
                margin: 0 auto;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-top: auto;
            }
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 16px;
                padding-left: 0;
            }
            .ft-btn{
                background-color: #2f2e2e;
                margin: 0 auto;
                padding: 0;
                color: #814bbe;
                border-width: 0;
                align-self: center;
            }
            .navbar-expand-lg{
                 background-color: #2f2e2e;
             }
            .ft-btn1{
                 background-color: #2f2e2e;
                 margin: 0 auto;
                 padding: 8px 8px 8px 0;
                 color: #814bbe;
                 border-width: 0;
                 align-self: center;
                 margin: 0;
             }
            .ft-btn1:hover{
                color: white;
            }
            .ft-btn:hover{
                color: white;
            }
            .page{
                overflow: hidden;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .naf2{
                text-align: right;
                align-self: center;
             }
            .naf3{
                align-self: center;
            }
            .naf1{
                text-align: left;
            }
            .cri1{
                max-width: 43px;
                margin: 0;
                text-align: right;
            }
            .cri2{
                max-width: 81px;
            }
            .tru{
                margin-top: 10px;
                margin-bottom: 15px;
                margin-left: 0;
                margin-right: 10px;

            }
            .lead{
                margin: 0;
            }

            .cl2{
                text-align: center;
                padding-top: 10px;
            }
            .mrkr{
                width: 90%;
                border-radius: 20%;
                background-color: #2f2e2e;
                box-shadow: 0 0 10px rgba(0,0,0, 0.5);
                padding: 0.3em;
                margin-bottom: 5px;
            }
            .f1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .f2{
                padding-top: 15px;
                padding-left: 20px;
            }
            .f3{
                padding-top: 15px;
                padding-left: 20px;
            }
            .myn{
                margin-top: 35px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            .card{
                background-color: inherit;
                border-width: 0;

            }
            .card-title{
                margin-bottom: 20px;
            }
            .card-body{
                padding: 0 0 10px 0;
            }
            .row-card{
            }
            .card-img-top{
                border-radius: 2%;
                padding: 4px;
                background-color: #2f2e2e;
            }
            .row-col{
                padding-bottom: 20px;
            }
            .AMend{
                padding: 20px 24px 25px 24px;
            }
            .brand:hover{
                background-color: white;
            }
            .modal-content{
                background-color: #d9d9d9;
            }
            .modal-header{
                border-width: 0;
                justify-content: space-evenly;
            }
            .modal-body{
                text-align: left;
                padding-bottom: 5px;
            }
            .modal-footer{
                border-width: 0 0 0 0 ;
                padding-top: 5px;
            }
            .cls{
                width: 15px;
            }
            .imptnt{
                color: #ca6ad2;
            }
            .first_col{

            }
            .second_col{
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body class="body">
        <div class="page">
                <!------- Header ----->
                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark" id="Home">
                        <div class="container">
                            <a class="navbar-brand" href="My%20site.html">
                                <img src="icon.mrkrabs2.png" alt="logo" class="mr brand"/>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ol class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link krmr active" aria-current="page" href="My%20site.html"><p class="Home text">Mr. Krabs</p></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link krkr" href="Places.html" ><p class="Home1 text">Krusty Krab</p></a>
                                    </li>
                                </ol>
                                    <ol class="navbar-nav">
                                        <li class="nav-item">
                                            <button class="ft-btn1 about" type="button"  data-toggle="modal" data-target="#exampleModalLong">About</button>
                                        </li>
                                    </ol>
                            </div>
                        </div>
                    </nav>
                </header>
                <!------- Header end ----->
                <!------- Body ------->
                <main>
                    <!--------- About me -------->
                    <div class="container myn" >
                        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
                            <div class="col cl2">
                                <img class="w3-image rounded-img mrkr"  src="Mr.%20Krabs3.jpg" alt="Mr. Krabs"/>
                                <h1 class="fw-light text-center" >Mr. Krabs</h1>
                            </div>
                            <div class="col f1">
                                <p class="lead text-muted">I'm Eugene Harold Krabs, and I am owner and manager of the most popular restaurant in Bikini Bottom - Krusty Krab. In our food established I act as the boss, and I'm responsible for controlling the actions of my wards. And also - I like money! You can see that by watching the following video.</p>
                                    <a href="https://www.youtube.com/watch?v=dReQ1FxhS48" target="_blank" class="btn btn1 tru">
                                        <p class="yt"> <img class="img1" src="YouTube.png" alt="YouTube"/> Review</p>
                                    </a>
                            </div>
                            <div class="col f2">
                                    <p class="lead text-muted">My love to money is beyond measure, I like to earn it, but I don't like to spend it. It's hard to leave with such big love to money, it's very difficult even to buy a single ice cream. That's all me and there is nothing to do with it. You have to accept it about me.</p>
                            </div>
                            <div class="col f2">
                                <p class="lead text-muted">It was general information about me. If you want to know more about me, you can read many interesting details below.</p>
                            </div>
                        </div>
                    </div>
                    <!--------- About me end -------->
                    <!--------- About me cards -------->
                    <div class="container myn" >
                        <div class="gallery container ">
                            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-1 g-5">
                                <!--------- col 1 -------->
                                <div class="col">
                                    <div class="card">
                                        <h5 class="card-title">Parents</h5>
                                        <div class="row row-card row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                                            <div class="col row-col">
                                                <img src="Staryykrab.png" class="card-img-top" alt="Victor Krabs">
                                            </div>
                                            <div class="col row-col">
                                                <img src="Starakrabyha.png" class="card-img-top" alt="Betsy Krabs">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text text-muted">There are my dad <a target="_blank" href="https://spongebob.fandom.com/wiki/Victor_Krabs">Victor Krabs</a> and my mom <a target="_blank" href="https://spongebob.fandom.com/wiki/Betsy_Krabs">Betsy Krabs</a>. They are the ones who raised me and taught me how to save money, which greatly affected my future life.</p>
                                            <p class="card-text text-muted">Father is an extremely elderly crab, over 90 years old, with a lightened pink shell and wrinkles. He has a large bushy gray mustache, and wears a turtleneck sweater with light blue edges and a pink and light blue diamond pattern, a white shirt, and purple pants. He also speaks in a pirate accent much like my grandpa.</p>
                                            <p class="card-text text-muted"><a target="_blank" href="https://spongebob.fandom.com/wiki/Betsy_Krabs">Betsy Krabs</a> is a nice caring mother, as she loves me and is being nice to everyone she meet. She has wrinkly light red skin, wears a purple dress and large blue glasses, and has a small patch of fluffy white hair.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--------- col 1 end -------->
                                <!--------- col 2 -------->
                                <div class="col">
                                    <div class="card">
                                        <h5 class="card-title">Daughter</h5>
                                        <div class="row row-card row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                                            <div class="col row-col">
                                                <img src="daughter1.png" class="card-img-top" alt="Pearl Krabs">
                                            </div>
                                            <div class="col row-col">
                                                <img src="daughter3.png" class="card-img-top" alt="Pearl Krabs">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text text-muted"><a target="_blank" href="https://spongebob.fandom.com/wiki/Pearl_Krabs">Pearl</a> is my daughter, she is a young whale who lives in a <a target="_blank" href="https://spongebob.fandom.com/wiki/Mr._Krabs_and_Pearl%27s_house">Hollow anchor</a> with me. <a target="_blank" href="https://spongebob.fandom.com/wiki/Pearl_Krabs">Pearl</a> is happy, naive, well-meaning, and high-spirited. She wants nothing more than to fit in with the other residents of <a target="_blank" href="https://spongebob.fandom.com/wiki/Bikini_Bottom">Bikini Bottom</a>, but this is impossible to do because she is literally the biggest teenage girl in the ocean. She is skilled in math, which is why I would like it if she became a bookkeeper for my restaurant. However, she is still young and has not matured yet, so she spends most of her time and money at the mall. Aside from being skilled in math, Pearl's talents include cheerleading, playing the saxophone, and playing the piano. She often keeps a pair of red or pink cheerleading pom-poms with her. Being a whale, she shakes the ground whenever she tries to perform a cheerleading act and endangers whoever is in the same building as her. <a target="_blank" href="https://spongebob.fandom.com/wiki/Pearl_Krabs">Pearl</a> has been on the high school cheer squad for at least two years. I think she is the "best little cheerleader in the seven seas".
                                            <p class="card-text text-muted"><a target="_blank" href="https://spongebob.fandom.com/wiki/Pearl_Krabs">Pearl</a> has gray skin and is very tall compared to the other people. She has blonde hair that she ties in a ponytail with a pink scrunchie. There is a red heart shape on the bottom of her nose that turns into lips when she kisses. She has solid blue, oval-shaped eyes and six eyelashes on each eye. Pearl has five ventral pleats on her neck, usually drawn as five lines with the centered one longer than the rest.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--------- col 2 end -------->
                                <!--------- col 3 -------->
                                <div class="col">
                                    <div class="card">
                                        <h5 class="card-title">Enemies</h5>
                                        <div class="row row-card row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                                            <div class="col row-col">
                                                <img src="plankton3.png" class="card-img-top" alt="Plankton">
                                            </div>
                                            <div class="col row-col">
                                                <img src="chumbucket.png" class="card-img-top" alt="Plankton">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text text-muted">This is my the worst enemy <a target="_blank" href="https://spongebob.fandom.com/wiki/Sheldon_J._Plankton">Plankton</a>, who, with his computer girlfriend <a target="_blank" href="https://spongebob.fandom.com/wiki/Karen_Plankton">Karen</a> own a restaurant called <a target="_blank" href="https://spongebob.fandom.com/wiki/Chum_Bucket">Chum Bucket</a>, which is near my restaurant.</p>
                                            <p class="card-text text-muted">His only goal is stealing the <a target="_blank" href="https://spongebob.fandom.com/wiki/Krabby_Patty_secret_formula">Krubby Patty secret formula</a> and running me out of business, a desire that has led him to destroy the <a target="_blank" href="https://spongebob.fandom.com/wiki/Krusty_Krab">Krusty Krab</a> on more than one occasion. <a target="_blank" href="https://spongebob.fandom.com/wiki/Sheldon_J._Plankton">Plankton</a> is egotistical, aggressive and power-hungry. He is very jealous of me and my success. He also has an obsession with "world domination" as he wants to rule the world when he steals the <a target="_blank" href="https://spongebob.fandom.com/wiki/Krabby_Patty_secret_formula">Krubby Patty formula</a> and becomes more successful. He has a minuscule size and overcompensates by being evil and manipulative. He has tried everything from constructing an evil robot to hiring an assassin to kill SpongeBob and Patrick, but all his plans end up failing in the long run.</p>
                                            <p class="card-text text-muted">Plankton's restaurant, the <a target="_blank" href="https://spongebob.fandom.com/wiki/Chum_Bucket">Chum Bucket</a>, has always been extremely unsuccessful, not only because of competition from my restaurant <a target="_blank" href="https://spongebob.fandom.com/wiki/Krusty_Krab">Krusty Krab</a> and Plankton's rude and cruel treatment of the people in <a target="_blank" href="https://spongebob.fandom.com/wiki/Bikini_Bottom">Bikini Bottom</a> but also due to the extremely poor quality of the food and Plankton's constant failure to clean the place up. As its name implies, the <a target="_blank" href="https://spongebob.fandom.com/wiki/Chum_Bucket">Chum Bucket</a> serves chum-based foods, all of which tastes terrible.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--------- col 3 end -------->
                                <!--------- col 4 -------->
                                <div class="col">
                                    <div class="card">
                                        <h5 class="card-title">Youth</h5>
                                        <div class="row row-card row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                                            <div class="col row-col">
                                                <img src="young.png" class="card-img-top" alt="Youth">
                                            </div>
                                            <div class="col row-col">
                                                <img src="young2.png" class="card-img-top" alt="Friends">
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text text-muted">In the early 1960s, I joined the Navy. I earned the nickname "Armor Abs Krabs," due to being the manliest of the crew. My shipmates were <a target="_blank" href="https://spongebob.fandom.com/wiki/Torpedo_Belly">Torpedo Belly</a>, <a target="_blank" href="https://spongebob.fandom.com/wiki/Mutton_Chop">Mutton Chop</a>, <a target="_blank" href="https://spongebob.fandom.com/wiki/Iron_Eye">Iron Eye</a>, and <a target="_blank" href="https://spongebob.fandom.com/wiki/Lockjaw_Jones">Lockjaw Jones</a>. I was apparently also an officer in the navy, for he was a "naval cadet". Having served in the Navy, I know how to defend myself and am more armed than most people.</p>
                                            <p class="card-text text-muted">During this time, my cooking skill improved, and towards the end of my career as a Naval officer, I found myself on a Naval cargo ship, which was carrying suntan lotion. The crew loved me cooking, but My superior, <a target="_blank" href="https://spongebob.fandom.com/wiki/Captain_Scarfish">Captain Scarfish</a>, did not like that me and my team not having slop. One day, the cargo ship was invaded by pirates. Me along with <a target="_blank" href="https://spongebob.fandom.com/wiki/Captain_Scarfish">Captain Scarfish</a> and the SpongeBob guard, captured the pirates. Then I freed the pirate leader, the pirate queen, and joined her as a pirate.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--------- col 4 end -------->
                            </div>
                        </div>
                    </div>
                        <!--------- About me cards end -------->
                    <!--------- About me ending -------->
                    <div class="container AMend">
                        <p class="lead text-muted">If you get any questions about me or my restaurant - chat me. There are my social networks.</p>
                        <div class="tru">
                            <a href="https://www.instagram.com/mr.krabs/" target="_blank" class="btn btn3">
                                <p class="yt" > <img class="img1"src="instagram.png" alt="Instagram"/> Instagram</p>
                            </a>
                            <a href="https://www.facebook.com/Mr.Krabs" target="_blank" class="btn btn3">
                                <p class="yt" > <img class="img1"src="facebook1.png" alt="Instagram"/> Facebook</p>
                            </a>
                            <a href="https://twitter.com/mrkrabs" target="_blank" class="btn btn3">
                                <p class="yt" > <img class="img1"src="twitter.png" alt="Twitter"/> Twitter</p>
                            </a>
                            <p style="margin-top: 5px" class="lead text-muted">P.S. Those aren't real social networks of Mr. Krabs, those are just fun pages or pages owned by television channel "Nickelodeon".</p>
                        </div>

                    </div>
                    <!--------- About me ending end -------->
                </main>
                <!------- Body end ----->
            <!------- Footer ------->
            <footer>
                <div class="container">
                    <div class="row">
                        <!--- col1  --->
                        <div class="naf1 col">
                            <a href="Places.html #Menu">
                                <img src="burger1.png" alt="logo" class="br"/>
                            </a>
                        </div>

                        <!--- col1 end --->
                        <!-- colw
                        <div class="naf3 col-lg-3 col-md-3 col-sm-1 ">
                        <div class="row">
                            <div class="col social">
                                <a href="https://www.instagram.com/mr.krabs/" target="_blank" class="btn btn2">
                                    <img class="img2"src="instagram.png" alt="Instagram"/>
                                </a>
                            </div>
                            <div class="col social">
                                <a href="https://twitter.com/mrkrabs" target="_blank" class="btn btn2">
                                    <img class="img2"src="twitter.png" alt="Twitter"/>
                                </a>
                            </div>
                            <div class="col social">
                                <a href="https://www.facebook.com/Mr.Krabs" target="_blank" class="btn btn2">
                                    <img class="img2"src="facebook1.png" alt="Facebook"/>
                                </a>
                            </div>
                        </div>
                    </div>
                        col2 end --->
                        <!--- col3 --->
                        <div class="naf2 col">
                            <div>
                                <button class="ft-btn link">
                                    <a class="nav-link cri1" aria-current="page" href="#Home"><p class="Home1">Home</p></a>
                                </button>
                            </div>
                            <div>
                                <button class="ft-btn link">
                                    <a class="nav-link cri2" href="Places.html"><p class="Home1">Krusty Krab</p></a>
                                </button>
                            </div>
                            <div>
                                <button class="ft-btn link" type="button"  data-toggle="modal" data-target="#exampleModalLong">
                                    About page
                                </button>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade modalbck" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header row row-cols-3 row-cols-sm-3 row-cols-md-3 row-cols-lg-3">
                                        <div>
                                            <a href="#Aboutwebsite" class="nav-link"><h5 class="modal-title Home2" id="exampleModalLongTitle1">About website</h5></a>
                                        </div>
                                        <div align="left">
                                            <a href="#Aboutme" class="nav-link"><h5 class="modal-title Home3" id="exampleModalLongTitle2">About me</h5></a>
                                        </div>
                                        <div align="right">
                                            <button type="button" class="close btn5" data-dismiss="modal" aria-label="Close">
                                                <img aria-hidden="true" class="cls w3-image" src="closeicon1.png">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <h6 id="Aboutwebsite">
                                            About website
                                        </h6>
                                        <p>This website is fan page about one of the main characters in the SpongeBob SquarePants franchise. This is a site about Mr. Krabs's life, and provides general information about him and his daily routines. It is created in the style of " What if Mr. Krabs created his own website? ".</p>
                                        <p>This site may contain some false information that was not in the original multi-series. Some facts about this hero in this fan site may be lost or not listed.</p>
                                        <p class="imptnt">The site is a test site, and was made in order to test it in real time on the Internet.</p>
                                        <p class="imptnt">The site uses and includes some information from the site <a href="https://www.fandom.com/">Fandom</a>.</p>
                                        <p class="imptnt">Here is the link <a href="https://www.fandom.com/">https://www.fandom.com/</a>.</p>
                                        <p>The site was created by one person in a few days/weeks. The main goal of the site is to be tested in the real environment of the Internet among other sites, and to check whether this site can be the first in the list when searching for information about Mr. Krabs - one of the ten main characters of the SpongeBob SquarePants franchise.</p>
                                        <h6 id="Aboutme">
                                            Creator
                                        </h6>
                                        <p>I'm young front-end developer from Ukraine. I made this trial site in order to check if internet users can see this site in their search list when searching information about Mr. Krabs. Mr. Krabs theme was chosen just for fun. And you have to understand thar this site has nothing to do with the official television channel Nickelodeon. I could write more information about myself, but I think it is not necessary. So, if you want to know more about me, here my social networks.</p>
                                        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                                            <div class="row-col first_col" align="center">
                                                <img class="w3-image rounded-img mrkr"  src="mypic.jpg" alt="Me"/>
                                            </div>
                                            <div class="row-col second_col">
                                                <p>Gmail: denkvas203@gmail.com</p>
                                                <a href="https://www.instagram.com/denyskvas/" target="_blank" class="btn btn3">
                                                    <p class="yt" > <img class="img1"src="instagram.png" alt="Instagram"/> Instagram</p>
                                                </a>
                                                <a href="https://twitter.com/DenysKvas" target="_blank" class="btn btn3">
                                                    <p class="yt" > <img class="img1"src="twitter.png" alt="Twitter"/> Twitter</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn4" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--- Modal end ---->
                        <!--- col3 end --->
                    </div>
                </div>
            </footer>
            <!------- Footer end ------->
        </div>
    </body>
</html>
<!-----

------>