<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My restaurant</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script>$('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
  })</script>
    <style>
      .body{
        background-color: #d9d9d9;
      }
      .mr{
        background-color: #985eda;
        border-radius: 50%;
        margin-right: 25px;
      }
      .mrkr{
        width: 90%;
        border-radius: 20%;
        background-color: #2f2e2e;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
        padding: 0.3em;
        margin-bottom: 5px;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 0;
      }
      .Home{
        margin-bottom: 0;
        color: #b77dfa;
      }
      .Home:hover{
        color: white;
      }
      .Home1{
        color: #814bbe;
        margin: 0;
      }
      .Home1:hover{
        color: white;
      }
      .gallery{
        padding-top: 50px;
        margin-bottom: 50px;
      }
      .card{
        border-width: 5px;
        border-color: #2f2e2e;
        border-radius: 4%;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
      }
      .btn1{
        border-color: #2f2e2e;
        border-width: 3px;
        padding: 5px;
        background-color: #985eda;
        margin-right: 5px;
        margin-left: 5px;
        --bs-btn-color: dark;
      }
      .btn2{
        border-color: #0a0000;
        border-width: 3px;
        padding: 3px;
        background-color: #985eda;
        margin: auto;
        --bs-btn-color: dark;
        height: 40px;
        width: 40px;
      }
      .btn:hover{
        border-color: #0a0000;
        background-color: white;
      }
      .page{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      footer{
        background-color: #2f2e2e;
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: auto;
      }
      .naf2{
        text-align: right;
        align-self: center;
      }
      .naf3{
        align-self: center;
      }
      .naf1{
        text-align: left;
      }
      .ft-btn{
        background-color: #2f2e2e;
        margin: 0 auto;
        padding: 0;
        color: #814bbe;
        border-width: 0;
        align-self: center;
      }
      .ft-btn:hover{
        color: white;
      }
      .cri1{
        max-width: 43px;
        margin: 0;
        text-align: right;
      }
      .cri2{
        max-width: 81px;
      }
      .br{
        background-color: #985eda;
        border-radius: 20%;
        width: 110px;
        padding: 5px;
      }
      .btn3{
        border-color: #2f2e2e;
        border-width: 3px;
        padding: 5px;
        background-color: #985eda;
        --bs-btn-color: dark;
        margin: 10px 10px 10px 0;
      }
      .btn4{
        border-color: #2f2e2e;
        border-width: 3px;
        padding:  5px 10px 5px 10px;
        background-color: #985eda;
        --bs-btn-color: dark;
        margin: 10px;
      }
      .btn5{
        border-color: #2f2e2e;
        border-width: 3px;
        border-radius: 20%;
        padding: 0 7px 4px 6px;
        background-color: #985eda;
        --bs-btn-color: dark;
      }
      .btn5:hover{
        background-color: white;
      }
      .br:hover{
        background-color: #ffffff;
      }
      .img2{
        width: 25px;
        height: 25px;
      }
      .social{
        padding: 0;
        align-content: center;
      }
      .brand:hover{
        background-color: white;
      }
      .upper{
        margin-top: 35px;
      }
      h4{
        margin-bottom: 20px;
      }
      .image-lower2{
        width: 85%;
        border-radius: 5%;
        background-color: #2f2e2e;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
        padding: 0.3em;
        margin-bottom: 5px;
      }
      .image-lower1{
        width: 100%;
        border-radius: 5%;
        background-color: #2f2e2e;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
        padding: 0.3em;
        margin-bottom: 10px;
      }
      .navbar-expand-lg{
        background-color: #2f2e2e;
      }
      .ft-btn1{
        background-color: #2f2e2e;
        margin: 0 auto;
        padding: 8px 8px 8px 0;
        color: #814bbe;
        border-width: 0;
        align-self: center;
        margin: 0;
      }
      .ft-btn1:hover{
        color: white;
      }
      .modal-content{
        background-color: #d9d9d9;
      }
      .modal-header{
        border-width: 0;
        justify-content: space-evenly;
      }
      .modal-body{
        text-align: left;
        padding-bottom: 5px;
      }
      .modal-footer{
        border-width: 0 0 0 0 ;
        padding-top: 5px;
      }
      .cls{
        width: 15px;
      }
      .imptnt{
        color: #ca6ad2;
      }
      .first_col{

      }
      .second_col{
        padding-bottom: 10px;
      }
      .Home2{
        color: #814bbe;
        margin: 0;
      }
      .Home2:hover{
        color: #b77dfa;
      }
      .Home3{
        color: #814bbe;
        margin: 0;
        text-align: left;
      }
      .Home3:hover{
        color: #b77dfa;
      }
      .yt{
        margin-bottom: 0;
      }
      .img1{
        width: 30px;
      }
      .row-col{
        padding-bottom: 20px;
      }
    </style>
</head>
<body class="body">
<div class="page">
  <header>
    <!----------- header ----------->
    <nav class="navbar navbar-expand-lg navbar-dark" id="Krusty_Krab">
      <div class="container">
        <a class="navbar-brand" href="My%20site.html">
          <img src="icon.mrkrabs2.png" alt="logo" class="mr brand"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ol class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="My%20site.html"><p class="Home1 text" >Mr. Krabs</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Places.html"><p class="Home text">Krusty Krab</p></a>
            </li>
          </ol>
          <ol class="navbar-nav">
          <li class="nav-item">
            <button class="ft-btn1 about" type="button"  data-toggle="modal" data-target="#exampleModalLong">
              About
            </button>
          </li>
        </ol>
        </div>
      </div>
    </nav>
    <!-------------- header end ----------->
  </header>
  <main>
    <!------------- Body ----------------->
    <!------------- Upper text ----------------->
    <div class="container upper">
      <h4>
        Krusty Krab
      </h4>
      <p class="card-text text-muted">
        The Krusty Krab is a fast food restaurant located in Bikini Bottom, founded and owned by me - Eugene H. Krabs. It is also the most popular restaurant in Bikini Bottom. The place is usually full of customers and typically there is a significant line at Squidward's register and occasionally leads outside the doors into the distance with no one being discouraged from waiting in it to acquire food. Famous for its Krabby Patty burgers, it is a rival to Plankton's highly unpopular across-the-street restaurant called the Chum Bucket. It's employees are SpongeBob SquarePants and Squidward Tentacles, respectively the fry cook and cashier.
      </p>
    </div>
    <!------------- Upper text end ----------------->
    <!---------- galarie --------->
    <div class="gallery container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <!--- 1 column-->
        <div class="col">
          <div class="card">
            <img src="SpongeBob-Krusty-Krab.avif" class="card-img-top" alt="Krusty Krab" width="300">
            <div class="card-body">
              <h5 class="card-title">Krusty Krab</h5>
              <p class="card-text text-muted">That's me in front of my restaurant. We make the testiest burgers in whole Bikini Bottom!</p>
              <a href="https://www.youtube.com/watch?v=X65bs5kgndo&list=PLwheGnYkFhFG6Jv3pQRel8BN3TdBFsMk1" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
        <!--- 2 column-->
        <div class="col">
          <div class="card">
            <img src="SpongeBob-Krusty-Krab-inside.avif" class="card-img-top" alt="My employers">
            <div class="card-body">
              <h5 class="card-title">My employees</h5>
              <p class="card-text text-muted">That's my team and me inside a Krusty Krab in rainy weather. It's quite cozy here.</p>
              <a href="https://www.youtube.com/watch?v=-TIn9jzQHxY" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
        <!--- 3 column-->
        <div class="col">
          <div class="card">
            <img src="SpongeBob-SquarePants-Krusty-Krab-Museum.avif" class="card-img-top" alt="Krusty Museum">
            <div class="card-body">
              <h5 class="card-title">Krusty Museum</h5>
              <p class="card-text text-muted">Many interesting events were carried out in this restaurant. Once we turned into Krusty Museum.</p>
              <a href="https://www.youtube.com/watch?v=q3GQatycjR0" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
        <!--- 4 column-->
        <div class="col">
          <div class="card">
            <img src="prison.png" class="card-img-top" alt="Krusty Prison">
            <div class="card-body">
              <h5 class="card-title">Krusty Prison</h5>
              <p class="card-text text-muted">Once we even transformed our food establish into a prison. There were terrible times...</p>
              <a href="https://www.youtube.com/watch?v=WojwtbHdtas" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
        <!--- 5 column-->
        <div class="col">
          <div class="card">
            <img src="SpongeBob-Krusty-Krab-ghost.avif" class="card-img-top" alt="Adventures">
            <div class="card-body">
              <h5 class="card-title">Adventures</h5>
              <p class="card-text text-muted">Krusty Krab is full of adventures. Even the ghost coming to see what are we cooking.</p>
              <a href="https://www.youtube.com/watch?v=AoZ6bcMWeDo" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
        <!--- 6 column-->
        <div class="col">
          <div class="card">
            <img src="spongebob-coocking.png" class="card-img-top" alt="Cooking">
            <div class="card-body">
              <h5 class="card-title">Cooking</h5>
              <p class="card-text text-muted">That's our cook making a Krubby Putties. It's not as easy as it seems, it takes a lot of practice.</p>
              <a href="https://www.youtube.com/watch?v=RbGLfjE8ALU" target="_blank" class="btn btn1 container">
                Watch
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-------- galarie end -------->
      <!-------- Lower text -------->
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
      <div class="container col upper">
        <h4>
          History
        </h4>
        <p class="card-text text-muted">
          The reason the restaurant is so popular is because of the Krabby Patty, a burger with a very top secret recipe, which has almost always been the signature Krusty Krab dish. Other Krusty Krab grub includes typical fast food products such as french fries and sodas, as well as underwater foods such as coral bits and kelp rings. All of these items make up the Galley Grub, the food menu of the Krusty Krab.
          The Krusty Krab's main business competitor is the Chum Bucket, owned by Plankton, who is my worst enemy.
        </p>
        <p class="card-text text-muted">
          Besides me, Mr. Krabs, the restaurant has two employees: SpongeBob as the fry cook and Squidward as the cashier.
          SpongeBob loves his job and excels at it, while Squidward loathes his job and does his job poorly. Squidward is annoyed by SpongeBob, though SpongeBob considers him to be one of his best friends.
        </p>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg2">
          <div class="col img-lower3">
            <img src="Rusty%20Krab.webp" class="w3-image image-lower1" alt="Rusty Krab">
          </div>
          <p class="card-text text-muted col">
            Krusty Krab was born when me, Mr. Krabs, was a seafaring pirate and the Krusty Krab was originally my ship and after retiring from piracy, I sold this ship. I purchased the retirement home after this and I called it the Rusty Krab. After a few years I decided to rebuild the retirement home and create a restaurant.
          </p>
        </div>
      </div>
      <div class="container col upper" id="Menu">
        <h4>
          Menu
        </h4>
        <p class="card-text text-muted">
          The Galley Grub is the menu of the Krusty Krab. The menu changes sometimes. The menus usually contain meals, side dishes, and beverages. The Krabby Patty is present on every menu we have ever had.</p>
          <div class="div_lower" align="center">
            <img src="Galley%20Crub.webp" class="w3-image image-lower2" alt="Galley Grub">
          </div>
      </div>
      </div>
      <!-------- Lower text end -------->
    </div>
    <!------------ Body end --------------->
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <!--- col1  --->
        <div class="naf1 col">
          <a href="#Menu">
            <img src="burger1.png" alt="logo" class="br"/>
          </a>
        </div>
        <!--- col1 end --->
        <!-- colw
        <div class="naf3 col-lg-3 col-md-3 col-sm-1 ">
        <div class="row">
            <div class="col social">
                <a href="https://www.instagram.com/mr.krabs/" target="_blank" class="btn btn2">
                    <img class="img2"src="instagram.png" alt="Instagram"/>
                </a>
            </div>
            <div class="col social">
                <a href="https://twitter.com/mrkrabs" target="_blank" class="btn btn2">
                    <img class="img2"src="twitter.png" alt="Twitter"/>
                </a>
            </div>
            <div class="col social">
                <a href="https://www.facebook.com/Mr.Krabs" target="_blank" class="btn btn2">
                    <img class="img2"src="facebook1.png" alt="Facebook"/>
                </a>
            </div>
        </div>
    </div>
        col2 end --->
        <!--- col3 --->
        <div class="naf2 col">
          <div>
            <button class="ft-btn link">
              <a class="nav-link cri1" aria-current="page" href="My%20site.html"><p class="Home1">Home</p></a>
            </button>
          </div>
          <div>
            <button class="ft-btn link">
              <a class="nav-link cri2" href="#Krusty_Krab"><p class="Home1">Krusty Krab</p></a>
            </button>
          </div>
          <div>
            <button class="ft-btn link" type="button"  data-toggle="modal" data-target="#exampleModalLong">
              <a>About page</a>
            </button>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade modalbck" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header row row-cols-3 row-cols-sm-3 row-cols-md-3 row-cols-lg-3">
                <div>
                  <a href="#Aboutwebsite" class="nav-link"><h5 class="modal-title Home2" id="exampleModalLongTitle1">About website</h5></a>
                </div>
                <div align="left">
                  <a href="#Aboutme" class="nav-link"><h5 class="modal-title Home3" id="exampleModalLongTitle2">About me</h5></a>
                </div>
                <div align="right">
                  <button type="button" class="close btn5" data-dismiss="modal" aria-label="Close">
                    <img aria-hidden="true" class="cls w3-image" src="closeicon1.png">
                  </button>
                </div>
              </div>
              <div class="modal-body">
                <h6 id="Aboutwebsite">
                  About website
                </h6>
                <p>This website is fan page about one of the main characters in the SpongeBob SquarePants franchise. This is a site about Mr. Krabs's life, and provides general information about him and his daily routines. It is created in the style of " What if Mr. Krabs created his own website? ".</p>
                <p>This site may contain some false information that was not in the original multi-series. Some facts about this hero in this fan site may be lost or not listed.</p>
                <p class="imptnt">The site is a test site, and was made in order to test it in real time on the Internet.</p>
                <p class="imptnt">The site uses and includes some information from the site <a href="https://www.fandom.com/">Fandom</a>.</p>
                <p class="imptnt">Here is the link <a href="https://www.fandom.com/">https://www.fandom.com/</a>.</p>
                <p>The site was created by one person in a few days/weeks. The main goal of the site is to be tested in the real environment of the Internet among other sites, and to check whether this site can be the first in the list when searching for information about Mr. Krabs - one of the ten main characters of the SpongeBob SquarePants franchise.</p>
                <h6 id="Aboutme">
                  Creator
                </h6>
                <p>I'm young front-end developer from Ukraine. I made this trial site in order to check if internet users can see this site in their search list when searching information about Mr. Krabs. Mr. Krabs theme was chosen just for fun. And you have to understand thar this site has nothing to do with the official television channel Nickelodeon. I could write more information about myself, but I think it is not necessary. So, if you want to know more about me, here my social networks.</p>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
                  <div class="row-col first_col" align="center">
                    <img class="w3-image rounded-img mrkr"  src="mypic.jpg" alt="Me"/>
                  </div>
                  <div class="row-col second_col">
                    <p>Gmail: denkvas203@gmail.com</p>
                    <a href="https://www.instagram.com/denyskvas/" target="_blank" class="btn btn3">
                      <p class="yt" > <img class="img1"src="instagram.png" alt="Instagram"/> Instagram</p>
                    </a>
                    <a href="https://twitter.com/DenysKvas" target="_blank" class="btn btn3">
                      <p class="yt" > <img class="img1"src="twitter.png" alt="Twitter"/> Twitter</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn4" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--- Modal end ---->
        <!--- col3 end --->
      </div>
    </div>
  </footer>
    <!------- Footer end ------->
 </div>
</body>
</html>